REACT_APP_SERVER_DOMIN="HTTP://localhost:8080"
REACT_APP_ADMIN_EMAIL="jrwldjr@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NNGxeCVZBaZltKm4mwis3Uu4Z74xjqdop8ZqvHytVrgFoTzifAyulClenSr54wlKLSitrNaCLmQv6JdgixSMiIB00Z2F30yr6"